# KairosId

./: .editorconfig  .gitignore  Directory.Build.props  KairosID.sln  KairosId.sln  LICENSE  Makefile  README.md  release.snk
.github/workflows/: ci.yml  publish.yml
.husky/: task-runner.json
benchmark/KairosID.Benchmarks/: IdBenchmarks.cs  KairosID.Benchmarks.csproj  Program.cs
benchmark/KairosId.Benchmarks/: IdBenchmarks.cs  KairosId.Benchmarks.csproj
docs/: api-reference.md  comparison-implementation.md  comparison-interface.md  comparison_implementation.md  comparison_interface.md  comparison_performance.md  internal-design.md
src/KairosID/: KairosID.csproj  KairosId.cs
src/KairosID/Formats/: Base16.cs  Base32.cs  Base58.cs
src/KairosId/: KairosId.cs  KairosId.csproj
src/KairosId/Formats/: Base16.cs  Base32.cs  Base58.cs  Base64.cs
tests/KairosID.Tests/: KairosID.Tests.csproj  KairosIdTests.cs
tests/KairosId.Tests/: Base16Tests.cs  Base32Tests.cs  Base58Tests.cs  Base64Tests.cs  KairosId.Tests.csproj  KairosIdTests.cs
